{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\fs24
\b CONVX END USER LICENSE AGREEMENT (EULA)\b0\par
\par
By installing or using convx, you agree to the following:\par
\par
1. License Grant\par
You are granted a non-exclusive, non-transferable license to install and use convx.\par
\par
2. Ownership\par
convx is licensed, not sold. All intellectual property rights remain with the publisher.\par
\par
3. Acceptable Use\par
You may not reverse engineer, redistribute, sublicense, or resell convx except where explicitly allowed by law.\par
\par
4. Privacy\par
convx is local-first. Your files are processed on your machine unless you explicitly choose otherwise.\par
\par
5. Warranty Disclaimer\par
convx is provided \"as is\" without warranties of any kind.\par
\par
6. Limitation of Liability\par
In no event shall the publisher be liable for indirect, incidental, or consequential damages.\par
\par
7. Updates\par
Future updates may include changes in functionality and compatibility requirements.\par
\par
8. Termination\par
Violation of this agreement may terminate your license.\par
\par
If you do not agree, do not install or use convx.\par
}
